# advent-of-code-2024

./: .gitignore  AdventOfCode.sln  README.md
src/AdventOfCode.Cli/: AdventOfCode.Cli.csproj  AppSettings.cs  ApplicationExtensions.cs  ApplicationOptions.cs  ApplicationServiceExtensions.cs  Performance.cs  Program.cs  appsettings.json
src/AdventOfCode.Cli/IO/: SimpleReader.cs
src/AdventOfCode.Cli/Solvers/: Day10Solver.cs  Day11Solver.cs  Day1Solver.cs  Day2Solver.cs  Day3Solver.cs  Day4Solver.cs  Day5Solver.cs  Day6Solver.cs  Day7Solver.cs  Day7Solver_GrigoryanArtem.cs  Day8Solver.cs  Day9Solver.cs  ISolver.cs
src/AdventOfCode.Cli/Solvers/2024/: Day10Solver.cs  Day11Solver.cs  Day12Solver.cs  Day13Solver.cs  Day14Solver.cs  Day15Solver.cs  Day16Solver.cs  Day17Solver.cs  Day18Solver.cs  Day19Solver.cs  Day1Solver.cs  Day20Solver.cs  Day2Solver.cs  Day3Solver.cs  Day4Solver.cs  Day5Solver.cs  Day6Solver.cs  Day7Solver.cs  Day7Solver_GrigoryanArtem.cs  Day8Solver.cs  Day9Solver.cs
src/AdventOfCode.Cli/Util/: Performance.cs  ReportWriter.cs  SimpleReader.cs
