<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cocona" Version="2.2.0" />
    </ItemGroup>

    <PropertyGroup>
        <!--Cocona has a dependency on System.Text.Json 6.0.0, which has a warning NU1903.-->
        <NoWarn>$(NoWarn);NU1903</NoWarn>
    </PropertyGroup>

</Project>
